{
    "name": "gocjr/appearances",
    "description": "Appearance plugin, manage the appearance of the application",
    "type": "cakephp-plugin",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Giovani Junior",
            "email": "giovaniocjr@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Appearances\\":"src"
        }
    },
    "autoload-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
